<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayFragment"
        android:icon="@drawable/ic_today"
        android:title="@string/today" />
    <item
        android:id="@+id/sevenDayFragment"
        android:icon="@drawable/ic_calendar_7_day"
        android:title="@string/_7_days" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting" />
</menu>